NEXT_PUBLIC_SANITY_PROJECT_ID=n28frzwy
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=skkQ3kA7sKz7sxMyY7nNEvmFYdvs3QEe6GJVPNWVdZpdIVICdRre22MfZHSK6hr4zCeYjeV8KHpgoz8PtGkwea8WctzBl13zwAHAASkLx8lltfBcIwI9IovuFG5SfmjgB1OjNBBZgk37A9CgsfFcAhbuzOOFidCU0M9SFCC56tD7hF3lmzXJ
NEXT_PUBLIC_UPLOADCARE_APP_BASE_URL=https://cdn.sanity.io
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL="https://cdn.sanity.io"
